{
  "name": "toequal_testing",
  "version": "1.0.0",
  "description": "",
  "main": "equal.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
